/.+edu.cn/

! 1
||115.com
||163.com
||1688.com

! 3
||360.com
||360.cn
||360doc.com

! 5
||51.la
||51cto.com

! A
||alibaba.com
||alipay.com
||aliyun.com
||acfun.tv
||amazon.cn

! B
||baidu.com
||bilibili.com
||blackyau.cc
||bing.com

! C
||csdn.net
||coolapk.com
||cloudxns.net
||chuangzaoshi.com

! D
||douban.com

! E

! F

! G
||guokr.com
||gank.io

! H
||hao123.com
||huaban.com

! I
||iqiyi.com
||ifeng.com
||feng.com

! J
||jd.com
||jianshu.com

! K

! L
||letitfly.me
||lbesec.com
||le.com

! M
||mi.com

! N
||neofelhz.space
||neofelhz.ga

! O
||oschina.net

! P
||panda.tv

! Q
||qq.com
||qiniu.com
||qcloud.com
||qiniu.com

! R
||rkidc.net
||rkecloud.com

! S
||sina.com
||sina.com.cn
||sogou.com
||sohu.com
||soso.com
||so.com
||steampowered.com
||sinaimg.cn

! T
||taobao.com
||tianya.cn
||tmall.com
||tuicool.com
||tudou.com
||toutiao.com

! U
||upyun.com
||umeng.com

! V
||v2ex.com
||viosey.com

! W
||weibo.com
||w3school.com.cn

! X
||xunlei.com
||xitu.io
||xiami.com

! Y
||youku.com
||yesky.com
||youdao.com

! Z
||zhihu.com
||zol.com.cn
||zhaopin.com