! Regex
/.+edu.cn/
/.+gov.cn/

! 1
||10010.com
||10086.cn
||114la.com
||115.com
||126.com
||163.com
||1688.com
||17173.com
||17ce.com
||17k.com
||189.cn

! 3
||3366.com
||360.com
||360.cn
||360doc.com
||360buy.com
||36kr.com
||3dmgame.com

! 4
||4399.com

! 5
||51.la
||51cto.com
||51job.com
||52pojie.cn
||56.com
||58.com
||58pic.com

! 6
||6.cn

! 7
||7k7k.com

! 9
||91.com

! A
||acfun.tv
||aizhan.com
||alibaba.com
||alimama.com
||alipay.com
||aliyun.com
||amazon.cn
||anzhi.com
||anjuke.com
||autohome.com.cn
||appgame.com
||aicheren.com

! B
||baidu.com
||baidupcs.com
||bdimg.com
||bing.com
||bilibili.com
||blackyau.cc
||boc.cn
||bybbs.org
||battlenet.com.cn

! C
||ce.cn
||csdn.net
||coolapk.com
||cloudxns.net
||chuangzaoshi.com
||china.com
||chinaz.com
||chinassl.net
||chiphell.com
||cnr.cn
||cnbeta.com
||cnblogs.com
||cntv.cn
||cnzz.com
||ctrip.com
||cdog.me

! D
||dianping.com
||docin.com
||douban.com
||dou-bi.co
||douyu.com
||duowan.com
||duoshuo.com

! E
||eastmoney.com
||eqoe.cn

! F
||fang.com
||feng.com
||fir.im
||fengniao.com

! G
||gamersky.com
||guokr.com
||gank.io
||ganji.com
||golaravel.com
||gmw.cn
||gfan.com

! H
||hao123.com
||huaban.com
||huanqiu.com
||hacpai.com
||h-ui.net

! I
||iqiyi.com
||ifeng.com
||ifanr.com
||ifengimg.com
||imooc.com
||iapps.im
||ithome.com

! J
||jandan.net
||jb51.net
||jd.com
||jiathis.com
||jianshu.com
||jisuanke.com
||jikexueyuan.com

! K
||kancloud.cn
||kafan.cn
||ku6.com
||kuaizhan.com

! L
||letitfly.me
||lbesec.com
||le.com
||lofter.com
||laravel-china.org

! M
||mi.com
||meituan.com
||mumayi.com
||meizu.com
||miui.com

! N
||neofelhz.space
||neofelhz.ga
||nuomi.com

! O
||oschina.net
||oneplus.cn

! P
||panda.tv
||pengyou.com
||paipai.com
||pptv.com
||phpcomposer.com
||psnine.com

! Q
||qq.com
||qiniu.com
||qcloud.com
||qidian.com
||qiniu.com
||qnssl.com
||qlogo.cn

! R
||right.com.cn
||rkidc.net
||rkecloud.com
||renren.com
||runoob.com
||ruanyifeng.com

! S
||sdo.com
||shimo.im
||shiyanlou.com
||sina.cn
||sina.com
||sinajs.cn
||sinaimg.cn
||sina.com.cn
||sm.ms
||smzdm.com
||smartisan.com
||sogou.com
||so.com
||soku.com
||sohu.com
||soso.com
||soufun.com
||sspai.com
||steamcn.com
||steampowered.com
||suning.com
||sznews.com

! T
||taobao.com
||tianya.cn
||tmall.com
||tuicool.com
||tudou.com
||tuniu.com
||toutiao.com
||tencent.com
||tool.lu
||thinkphp.cn
||tower.im

! U
||u9u9.com
||upyun.com
||umeng.com
||uisdc.com

! V
||vip.com
||v2ex.com
||viosey.com
||vss.im
||vmall.com

! W
||weibo.com
||w3school.com.cn
||wandoujia.com
||wht.im

! X
||xcar.com.cn
||xunlei.com
||xitu.io
||xiami.com
||xujc.com
||xiachufang.com
||xinhuanet.com
||xuetangx.com
||xs8.cn
||xxsy.net
||xclient.info

! Y
||yaohuo.me
||youku.com
||yesky.com
||youdao.com
||youth.cn
||yiche.com

! Z
||zcool.com.cn
||zhihu.com
||zol.com.cn
||zhaopin.com
||zimuzu.tv