! Regex
/.+\.com\.cn/
/.+edu.cn/
/.+gov.cn/
/183\.60\.187\.110/
/192\.168\.\d+\.\d+/
/210\.34\.4\.28/

! Subdomain
|https://az764295.vo.msecnd.net
|https://ipv6.google.com
|https://vscode-update.azurewebsites.net
|https://www.hao123.com

! 0
||005.tv
||0o0.ooo

! 1
||10010.com
||10086.cn
||114la.com
||115.com
||126.com
||126.net
||163.com
||1688.com
||17173.com
||178.com
||17ce.com
||17k.com
||189.cn
||1tpic.com
||1year.cc
||1years.cc

! 2
||2345.com
||2cto.com

! 3
||3366.com
||33ss.tech
||360.cn
||360.com
||360buy.com
||360doc.com
||36kr.com
||3dmgame.com

! 4
||4399.com

! 5
||51.la
||51cto.com
||51job.com
||52pojie.cn
||56.com
||58.com
||58pic.com

! 6
||6.cn

! 7
||7k7k.com
||7to.cn

! 8
||86ps.com

! 9
||91.com

! A
||acfun.cn
||acfun.tv
||acg.tv
||acgvideo.com
||aday01.com
||adf.ly
||aicheren.com
||aipai.com
||aiwebcom.com
||aixifan.com
||aizhan.com
||akamaihd.net
||akarin.me
||akarin.top
||alibaba.com
||alicdn.com
||alimama.com
||alipay.com
||alipayobjects.com
||aliyun.com
||amap.com
||amazon.cn
||anjuke.com
||anzhi.com
||appgame.com
||appinn.com
||areyoucereal.com
||arubanetworks.com
||atomicstryker.net
||augix.me
||autohome.com.cn

! B
||baidu.com
||baidupcs.com
||baidustatic.com
||baozoumanhua.com
||battlenet.com.cn
||bdimg.com
||bdstatic.com
||behe.com
||beianbeian.com
||bilibili.com
||biligame.net
||bing.com
||blackyau.cc
||blizzard.cn
||blogjava.net
||boc.cn
||bootcdn.cn
||bootcss.com
||bqtalk.com
||bt0.com
||buu.edu.cn
||bybbs.org

! C
||cdndm.com
||cdndm5.com
||cdnst.net
||cdog.me
||ce.cn
||cee.network
||china.com
||chinassl.net
||chinaunix.net
||chinaz.com
||chiphell.com
||chuangzaoshi.com
||cloudinary.com
||cloudxns.net
||cnbeta.com
||cnblogs.com
||cnr.cn
||cntv.cn
||cnzz.com
||cnzz.net
||coderstory.cn
||coding.io
||coding.me
||coding.net
||coolapk.com
||csdn.net
||csdnimg.cn
||css.net
||ctrip.com

! D
||d7vg.com
||dandanplay.com
||daocloud.io
||datagrand.com
||ddos.cc
||deepin.com
||deepin.org
||dianping.com
||dict.cn
||dingtalk.com
||diybeta.com
||diyvm.com
||dm5.com
||dnspod.cn
||docin.com
||douban.com
||doubleclick.net
||douyu.com
||doyoo.net
||duanwenxue.com
||duguletian.com
||duoshuo.com
||duowan.com

! E
||eastmoney.com
||eeboard.com
||enkj.com
||eqoe.cn
||eudic.net

! F
||fang.com
||feng.com
||fengniao.com
||fir.im
||flow.ci
||freebuf.com

! G
||gamersky.com
||ganji.com
||gank.io
||geetest.com
||getui.com
||gfan.com
||gmw.cn
||golaravel.com
||gtimg.cn
||guokr.com

! H
||h-ui.net
||h2os.com
||hacpai.com
||halyul.cc
||hao123.com
||hdslb.com
||hdslb.net
||hejie.me
||heweather.com
||hexun.com
||hexunimg.com
||hitokoto.cn
||hiwifi.com
||hostker.com
||huaban.com
||huanqiu.com
||huiji.wiki
||huijistatic.com
||huijiwiki.com
||hujiang.com
||hupu.com
||huxiu.com
||hxjyb.com

! I
||i-meto.com
||iapps.im
||iaweg.com
||ibruce.info
||iciba.com
||ifanr.com
||ifanr.in
||ifdream.net
||ifeng.com
||ifengimg.com
||iknoworld.net
||im9.com
||imiku.me
||imjad.cn
||imooc.com
||imququ.com
||installbi.me
||ip-api.com
||ipip.net
||iplaysoft.com
||iqiyi.com
||it168.com
||itc.cn
||itellyou.cn
||ithome.com

! J
||j.cn
||jandan.net
||javaeye.com
||jb51.net
||jd.com
||jhdec.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jiathis.com
||jikexueyuan.com
||jinshuju.net
||jisuanke.com
||jomodns.com
||joyyang.com

! K
||kafan.cn
||kancloud.cn
||kankan.com
||kf5.com
||kmf.com
||knownsec.com
||krspace.cn
||ku6.com
||kuaizhan.com

! L
||lackar.com
||lany.me
||lanyus.com
||laravel-china.org
||lbesec.com
||le.com
||leancloud.cn
||lenovo.com.cn
||lenovomobile.cn
||lenovomobile.com
||letitfly.me
||letv.com
||letvimg.com
||linuxidc.com
||liyin.date
||lizhi.io
||lncld.net
||locvps.com
||lofter.com
||lolinet.com
||longzhu.com
||lucifr.com
||luojuly.cn
||luoo.net
||lwl12.com
||lyjsws.com

! M
||mail4geek.com
||masadora.net
||materializecss.cn
||maxfox.me
||mcbbs.net
||mdui.org
||mediav.com
||meiqia.com
||meituan.com
||meizu.com
||mengniang.org
||mi.com
||miaopai.com
||mindstore.io
||mingdao.com
||miui.com
||mmstat.com
||mmtrix.com
||moe.im
||moe123.net
||moetransit.com
||mokeedev.com
||mukewang.com
||mumayi.com

! N
||nekonazo.com
||neofelhz.ga
||neofelhz.space
||neofelhz.win
||netease.com
||netease.im
||netseer.com
||nfz.life
||nfz.moe
||ngacn.cc
||nuomi.com
||nvidia.cn

! O
||oekaki.so
||omico.me
||oneplus.cn
||oneplusbbs.com
||open-open.com
||ops.moe
||oray.com
||oschina.io
||oschina.net
||ourdvsss.com

! P
||paipai.com
||panda.tv
||pdcicons.ml
||pengyou.com
||phonegap100.com
||phpcomposer.com
||pingwest.com
||playubuntu.cn
||plu.cn
||pptv.com
||psnine.com
||pythonclub.org

! Q
||qbox.me
||qcloud.com
||qcwgg.com
||qdan.me
||qeeyou.com
||qhmsg.com
||qidian.com
||qihucdn.com
||qiniu.com
||qiniucdn.com
||qiyukf.com
||qlogo.cn
||qnssl.com
||qpic.cn
||qq.com
||qqmail.com
||qqzzz.net
||qunar.com

! R
||renren.com
||right.com.cn
||rkecloud.com
||rkidc.net
||rom.cn
||rom.mk
||rongcloud.cn
||ruanyifeng.com
||ruby-china.org
||runoob.com

! S
||sandai.net
||sb.sb
||sdo.com
||seele.tech
||segmentfault.com
||sensorsdata.cn
||shikezhi.com
||shimo.im
||shiyanlou.com
||sina.cn
||sina.com
||sina.com.cn
||sinaapp.com
||sinaimg.cn
||sinajs.cn
||since1989.org
||sm.ms
||smart2pay.com
||smartgslb.com
||smartisan.com
||smzdm.com
||so.com
||sogou.com
||sohu.com
||soku.com
||soso.com
||soufun.com
||speedtest.net
||sspai.com
||steamcn.com
||steamcommunity.com
||steampowered.com
||steamstatic.com
||suning.com
||swapteam.cn
||sznews.com

! T
||t.tt
||tanx.com
||taobao.com
||taobaocdn.com
||tbcdn.cn
||tencent.com
||tenpay.com
||tenxcloud.com
||thinkphp.cn
||tianya.cn
||tietuku.com
||tigerlust.com
||tingyun.com
||tmall.com
||tool.lu
||totolink.cn
||toutiao.com
||toutiao.io
||tower.im
||tplogin.cn
||truevue.org
||ttt.tt
||tudou.com
||tuicool.com
||tuniu.com

! U
||u9u9.com
||ubuntu.org.cn
||uisdc.com
||umeng.com
||upaiyun.com
||upyun.com
||ustc.edu.cn
||ustclug.org
||uuu.moe
||uxengine.net

! V
||v2ex.com
||vamaker.com
||vhall.com
||viosey.com
||vip.com
||vmall.com
||vpsmm.com
||vss.im
||vuejs.org.cn

! W
||w3school.com.cn
||waerfa.com
||wandoujia.com
||wanmei.com
||weibo.com
||weidunewtab.com
||weiosx.com
||weiyun.com
||wht.im
||wisenjoy.com
||wiz.cn
||wodemo.com
||woyoo.com

! X
||xcar.com.cn
||xclient.info
||xf9168.com
||xiachufang.com
||xiami.com
||xiaomi.com
||xinhuanet.com
||xitu.io
||xldns.net
||xs8.cn
||xuanfengge.com
||xuetangx.com
||xujc.com
||xunlei.com
||xunyou.com
||xx1t.com
||xxsy.net
||xycdn.com

! Y
||yaohuo.me
||yesky.com
||yiche.com
||yinxiang.com
||ykimg.com
||ylmf.net
||youdao.com
||youku.com
||youth.cn
||yunpian.com
||yunshipei.com
||yy.com

! Z
||zcool.com.cn
||zhan.com
||zhangyao.name
||zhaojin97.cn
||zhaopin.com
||zhihu.com
||zhimg.com
||zhiziyun.com
||zhujike.com
||zimuzu.tv
||znyj365.com
||zol.com.cn
||zuk.cn
