! Regex
/.+edu.cn/
/.+gov.cn/

! 1
||10010.com
||10086.cn
||114la.com
||115.com
||126.com
||163.com
||1688.com
||17173.com
||17ce.com
||17k.com
||189.cn

! 3
||3366.com
||360buy.com
||360.cn
||360.com
||360doc.com
||36kr.com
||3dmgame.com

! 4
||4399.com

! 5
||51cto.com
||51job.com
||51.la
||52pojie.cn
||56.com
||58.com
||58pic.com

! 6
||6.cn

! 7
||7k7k.com

! 9
||91.com

! A
||acfun.tv
||aicheren.com
||aizhan.com
||alibaba.com
||alimama.com
||alipay.com
||aliyun.com
||amazon.cn
||anjuke.com
||anzhi.com
||appgame.com
||autohome.com.cn

! B
||baidu.com
||baidupcs.com
||battlenet.com.cn
||bdimg.com
||bilibili.com
||bing.com
||blackyau.cc
||boc.cn
||bybbs.org

! C
||cdog.me
||ce.cn
||china.com
||chinassl.net
||chinaz.com
||chiphell.com
||chuangzaoshi.com
||cloudxns.net
||cnbeta.com
||cnblogs.com
||cnr.cn
||cntv.cn
||cnzz.com
||coolapk.com
||csdn.net
||ctrip.com

! D
||dianping.com
||docin.com
||douban.com
||dou-bi.co
||douyu.com
||duoshuo.com
||duowan.com

! E
||eastmoney.com
||eqoe.cn

! F
||fang.com
||feng.com
||fengniao.com
||fir.im

! G
||gamersky.com
||ganji.com
||gank.io
||gfan.com
||gmw.cn
||golaravel.com
||guokr.com

! H
||hacpai.com
||hao123.com
||huaban.com
||huanqiu.com
||h-ui.net

! I
||iapps.im
||ifanr.com
||ifeng.com
||ifengimg.com
||imooc.com
||iqiyi.com
||ithome.com

! J
||jandan.net
||jb51.net
||jd.com
||jianshu.com
||jiathis.com
||jikexueyuan.com
||jisuanke.com

! K
||kafan.cn
||kancloud.cn
||ku6.com
||kuaizhan.com

! L
||laravel-china.org
||lbesec.com
||le.com
||letitfly.me
||lofter.com

! M
||meituan.com
||meizu.com
||mi.com
||miui.com
||mumayi.com

! N
||neofelhz.ga
||neofelhz.space
||nuomi.com

! O
||oneplus.cn
||oschina.net

! P
||paipai.com
||panda.tv
||pengyou.com
||phpcomposer.com
||pptv.com
||psnine.com

! Q
||qcloud.com
||qidian.com
||qiniu.com
||qiniu.com
||qlogo.cn
||qnssl.com
||qq.com

! R
||renren.com
||right.com.cn
||rkecloud.com
||rkidc.net
||ruanyifeng.com
||runoob.com

! S
||sdo.com
||shimo.im
||shiyanlou.com
||sina.cn
||sina.com
||sina.com.cn
||sinaimg.cn
||sinajs.cn
||smartisan.com
||sm.ms
||smzdm.com
||so.com
||sogou.com
||sohu.com
||soku.com
||soso.com
||soufun.com
||sspai.com
||steamcn.com
||steampowered.com
||suning.com
||sznews.com

! T
||taobao.com
||tencent.com
||thinkphp.cn
||tianya.cn
||tmall.com
||tool.lu
||toutiao.com
||tower.im
||tudou.com
||tuicool.com
||tuniu.com

! U
||u9u9.com
||uisdc.com
||umeng.com
||upyun.com

! V
||v2ex.com
||viosey.com
||vip.com
||vmall.com
||vss.im

! W
||w3school.com.cn
||wandoujia.com
||weibo.com
||wht.im

! X
||xcar.com.cn
||xclient.info
||xiachufang.com
||xiami.com
||xinhuanet.com
||xitu.io
||xs8.cn
||xuetangx.com
||xujc.com
||xunlei.com
||xxsy.net

! Y
||yaohuo.me
||yesky.com
||yiche.com
||youdao.com
||youku.com
||youth.cn

! Z
||zcool.com.cn
||zhaopin.com
||zhihu.com
||zimuzu.tv
||zol.com.cn
